1) Car brand makes/model table

1|Prius|2|false|1
2|Supra|8|true|1
3|328i|5|true|2
4|435i|1|true|2
5|Optima|3|false|3
6|Rio|1|false|3
7|Accord|1|true|4
8|Civic|0|false|4

2) Updated the 328i to false for "buyable"

1|Prius|2|false|1
2|Supra|8|true|1
3|328i|5|false|2
4|435i|1|true|2
5|Optima|3|false|3
6|Rio|1|false|3
7|Accord|1|true|4
8|Civic|0|false|4

3) Combined tables

1|Toyota|Japan|1937|true|1|Prius|2|false|1
1|Toyota|Japan|1937|true|2|Supra|8|true|1
2|BMW|Germany|1916|false|3|328i|5|false|2
2|BMW|Germany|1916|false|4|435i|1|true|2
3|Kia|Korea|1945|false|5|Optima|3|false|3
3|Kia|Korea|1945|false|6|Rio|1|false|3
4|Honda|Japan|1948|true|7|Accord|1|true|4
4|Honda|Japan|1948|true|8|Civic|0|false|4

4) Narrower fields

Toyota|Japan|1937|Prius|2
Toyota|Japan|1937|Supra|8
BMW|Germany|1916|328i|5
BMW|Germany|1916|435i|1
Kia|Korea|1945|Optima|3
Kia|Korea|1945|Rio|1
Honda|Japan|1948|Accord|1
Honda|Japan|1948|Civic|0

5) Deleted Kia Optima (#5)

1|Prius|2|false|1
2|Supra|8|true|1
3|328i|5|false|2
4|435i|1|true|2
6|Rio|1|false|3
7|Accord|1|true|4
8|Civic|0|false|4
